MainWindow.xaml

<Window x:Class="ArchiveDecompresser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveDecompresser"
        mc:Ignorable="d"
        Title="ArchiveDecompresser" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF86B892">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ZIP" Content="Decompress ZIP" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="46" Margin="60,80,0,0" VerticalAlignment="Top" Width="400" Click="buttonZip_Click" Background="#FF927D7D" FontWeight="Bold" FontSize="22" Grid.Column="2"/>
        <Button Name="_7Z" Content="Decompress 7Z" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="46" Margin="60,150,0,0" VerticalAlignment="Top" Width="400" Click="button7z_Click" Background="#FF927D7D" FontWeight="Bold" FontSize="22" Grid.Column="2"/>
        <Button Name="RAR" Content="Decompress RAR" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="46" Margin="60,220,0,0" VerticalAlignment="Top" Width="400" Click="buttonRar_Click" Background="#FF927D7D" FontWeight="Bold" FontSize="22" Grid.Column="2"/>
        <Button Name="TAR" Content="Decompress TAR" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="46" Margin="60,290,0,0" VerticalAlignment="Top" Width="400" Click="buttonTar_Click" Background="#FF927D7D" FontWeight="Bold" FontSize="22" Grid.Column="2"/>
        <Label Content="ARCHIVE DECOMPRESSER" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="49" Margin="60,20,0,0" VerticalAlignment="Top" Width="313" FontWeight="Bold" FontSize="24" Grid.Column="2"/>
    </Grid>
</Window>
